# atendance_system_backend

./: build.gradle  settings.gradle
src/main/java/com/example/atendance_system_backend/: AtendanceSystemBackendApplication.java
src/main/java/com/example/atendance_system_backend/admin/: Admin.java  AdminRepository.java
src/main/java/com/example/atendance_system_backend/attendance/: Attendance.java  AttendanceIdClass.java  AttendanceRepository.java
src/main/java/com/example/atendance_system_backend/config/: CorsFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/atendance_system_backend/controller/: AdminPanelController.java  AttendanceController.java  CourseRegistrationController.java  ForgotPassController.java  LoginController.java  LoginDTO.java  SessionController.java  StudentController.java  TeacherController.java
src/main/java/com/example/atendance_system_backend/course/: Course.java  CourseRepository.java
src/main/java/com/example/atendance_system_backend/coursereg/: StudentCourseIdClass.java  StudentTakesCourse.java  StudentTakesCourseRepository.java
src/main/java/com/example/atendance_system_backend/department/: Department.java  DepartmentRepository.java
src/main/java/com/example/atendance_system_backend/email/: EmailService.java  GmailEmailSender.java  GmailService.java
src/main/java/com/example/atendance_system_backend/file/: File.java  FileController.java  (+3 more)
src/main/resources/: 840361255course.csv  application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/CSS/: teacher_dash.css
src/main/resources/static/JS/: AttendanceSheet.js  TakeAttendance.js  admin.js  autoAtt.js  courseReg.js  login.js  resetpass.js  student_dash.js  teacher_dash.js
src/test/java/com/example/atendance_system_backend/: AtendanceSystemBackendApplicationTests.java
tokens/: StoredCredential
(+17 files in other folders)
