spring.jpa.hibernate.ddl-auto = create

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:23309/railway
spring.datasource.username=root
spring.datasource.password=DdhEgh4H2HC5bA5dCCe5eCdgba5D61a5

server.address=0.0.0.0
server.port=${PORT}